@charset "UTF-8";

// Color
@import "components/color-variables";
@import "components/color-classes";

// Variables;
@import "components/variables";

// Reset
@import "components/normalize";

// components
@import "components/global";
@import "components/badges";
@import "components/icons-material-design";
@import "components/grid";
@import "components/typography";
@import "components/transitions";
@import "components/cards";
@import "components/toast";
@import "components/tabs";
@import "components/tooltip";
@import "components/buttons";
@import "components/waves";
@import "components/modal";
@import "components/chips";
@import "components/materialbox";
@import "components/preloader";
@import "components/tapTarget";
@import "components/pulse";
@import "components/datepicker";
@import "components/sidenav";
@import "components/navbar";

// variables / mixins
@mixin custom-shadow {
  -webkit-box-shadow: -1px 0px 8px 0px rgba(0,0,0,0.4);
-moz-box-shadow: -1px 0px 8px 0px rgba(0,0,0,0.4);
box-shadow: -1px 0px 8px 0px rgba(0,0,0,0.4);
}
@mixin custom-text-shadow {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.62);
}
@mixin faded-black{
  color: rgba(0,0,0,0.6);
}

// Global
html {
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}
.big-card{
  margin: 50px 50px 0px;
  border-radius: 5px;
  @include custom-shadow();
}
  
.strong{
  color: #000;
  font-weight: 900;
  font-size: 1.5rem;
  text-transform: capitalize;
}


.page-top{
  height: 690px;
  z-index: 3;
  h1{
    font-size: 6rem;
  }
}
.bottom{
  text-align: center;
  background: #EEE;
  @include custom-shadow();
  height: 100%;
  top: 50px;
  left: 50px;
  z-index: 2;
  margin: -100px 50px 0px;
  border-radius: 5px;
}
// header / navigation 
  .title{
    text-transform: uppercase;
    margin-top: 20%;
    @include custom-text-shadow();
   
  }

  header{
    .img-logo{
      height: 100px;
      opacity: .75;
    }
  }

.what-is{
  padding-top: 15px;
  h2{
    @include custom-text-shadow();
  }
  .oly-info{
    p{
      color: #fff;
   
    }
    font-size: 1.5rem;
    a{
      text-transform: capitalize;
      color: rgba(255, 255, 0, 0.5);

      
    }
  }
}
// HISTORY--------------------------
.history-cards{
  font-weight: 600;
  h2{
    text-transform: uppercase;
    color: #fff;
  }
  .card-panel{
    border-radius: 5px;
    .card-title{
      font-size: 1.5rem;
      text-transform: uppercase;
      
    }
    transition: .5s;
    &:hover{
      box-shadow: -1px 3px 8px 3px rgba(0,0,0,0.4);
      transition-timing-function: ease-in-out;
    }
  }
}
// HISTORY EQIP------------------
.hs-equipment{
  h2{
    text-transform: uppercase;
    color: #fff;
  }
  .card-image{
    border-radius: 5px 5px;
  }
  .card{
    border-radius: 5px;
  }
}

//players
.players{
  h2{
    @include custom-text-shadow();
  }
  padding: 10px;
  @extend .purple, .lighten-2;
}

.intro{
  letter-spacing: 2px;
  line-height: 2rem;
  h1{
    @include custom-text-shadow();
  }
  padding: 1rem;
}

// lu --------------------

.luxu{
  @extend .teal, .darken-4;
  color: #fff;
  padding: 15px;
  letter-spacing: 1.5px;
  border-radius: 5px;
  h1{
    @include custom-text-shadow();
   color: #fff;
   letter-spacing: 2px;
  }
  .content{
    color: #fff;
    margin-left: 20px;
   letter-spacing: 1.5px;
   padding-bottom: 20px;
  }
  .lu-img{
    margin-right: 20px;
    border-radius: 5px 5px 5px;
    opacity: 0.8;
    @include custom-shadow();
  }

}

hr{
  border: 0;
    height: 1px;
    background: #fff;
}


// Mohamed ----------------------

.Mohamed{
  @extend .blue-grey, .darken-3;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  h1{
    padding: 20px;
  }
  .mo-img{
    border-radius: 5px;
    @include custom-shadow();
   margin-right: 10px;
  }
  .content{
   margin-left: 20px;
   font-size: .9rem;
   line-height: 1.8rem;
   letter-spacing: 1.5px;
  }
}
.img-logo{
  height: 60px;
  transition: .5s;
  &:hover{
    opacity: .5;
    transition-timing-function: ease-in-out;
  }
}
.img-logo2{
  height: 110px;
  transition: .5s;
  &:hover{
    opacity: .5;
    transition-timing-function: ease-in-out;
  }
}
// nijat ----------------------
.nijat-rahimov{
  @extend .cyan, .darken-3;
  color: #fff;
  border-radius: 5px;
  h1{
    @include custom-text-shadow();
  }
 .nija-img {
  border-radius: 5px;
    opacity: 0.75;
    @include custom-shadow();
 }
}
// mentions -----------
.honor-mentions{
  border-radius: 5px;
  .mentions_title{
    @include custom-text-shadow();
    @include faded-black();

  }
  h2{
    margin: 0;
    padding: 10px;
  }

  h1{
    @include custom-text-shadow();
    color: red;
    text-transform: uppercase;
    font-weight: 800;
  }
  .parallax{
    img{
      opacity: 0.6!important;
  }
  h1{
    margin-top: 15%;
    text-align: center;
  }

  }
  .content{
    @include faded-black();
    letter-spacing: 1.8px;
    line-height: 1.5rem;
   
    a{
      transition: .5s;
      color: #000;
      &:hover{
        opacity: .5;
        transition-timing-function: ease-in-out;
        
      }
    }
  }
  .strong2{
    font-size: 22px;
    font-weight: 600;
  }
 
}
.bg-dark{
 background: rgba(0, 0, 0, 0.603);
 padding: 5px;
 .light{
  color: #fff;

 } 
p{
  color: #fff;
}
}

.border-radious{
  border-radius: 0 5px 5px ;
}



// carusel -------------------
.carousel {
  
  img{
    border-radius: 5px;
    @include custom-shadow();
    &:hover{
      opacity: .5;
    }
  }
  &.carousel-slider {
    top: 0;
    left: 0;

    .carousel-fixed-item {
      &.with-indicators {
        bottom: 68px;
      }

      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      z-index: 1;
    }

    .carousel-item {
      width: 100%;
      height: 100%;
      min-height: $carousel-height;
      position: absolute;
      top: 0;
      left: 0;

      h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
      }

      p {
        font-size: 15px;
      }
    }
  }

  overflow: hidden;
  position: relative;
  width: 100%;
  height: $carousel-height;
  perspective: 500px;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;

  .carousel-item {
    visibility: hidden;
    width: $carousel-item-width;
    height: $carousel-item-height;
    position: absolute;
    top: 0;
    left: 0;

    & > img {
      width: 100%;
    }
  }

  .indicators {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;

    .indicator-item {
      &.active {
        background-color: #fff;
      }

      display: inline-block;
      position: relative;
      cursor: pointer;
      height: 8px;
      width: 8px;
      margin: 24px 4px;
      background-color: rgba(255,255,255,.5);

      transition: background-color .3s;
      border-radius: 5px;
    }
  }

  // Materialbox compatibility
  &.scrolling .carousel-item .materialboxed,
  .carousel-item:not(.active) .materialboxed {
    pointer-events: none;
  }
}

// footer
footer{
  a{
    padding: 10px;
  }
  i:hover{
   color: #78909c;
   transition: .5s;
  }
}

@media only screen and (max-width: 800px) {
  .page-top{
    h1{
      font-size: 7vw;
    }
  }
  #mentions{
    border-radius: 5px;
    h1{
      font-size: 6vw;
    }
  }
}

@media only screen and (max-width: 700px) {
  header{
    padding-top: 20%;
  }
  .oly-info{
    padding-top: 15%;

  }
}


@media only screen and (min-width: 500px){
  .swipe{
    display: none;
  }
}

@media only screen and (max-width: 550px) {
  .container{
    width: 100%;
  }
  #Nijat{
    margin: 25px 15px 0px 15px; 
  }
  .bottom{
    margin: 0px 15px 0px 15px;  
          }

      .mobileResp{
        margin: 0px 15px 0px 15px;
      }
      #mentions{
       .big-card{
        margin: 25px 15px 0px 15px;
       }
       hr{
         display: none;
       }
      }
    }
 
